backend = "glx";

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

#blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 4;

 blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "name = 'GLava'",
 ];

#menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;

opacity-rule = [
"90:class_g = 'Alacritty'",
"90:class_g = 'ranger'",
"90:class_g = 'Spotify'",
"90:class_g = 'code-oss'",
"90:class_g = 'Thunar'",
"90:class_g = 'sh'",
"90:class_g = 'Rofi'",
]
unredir-if-possible = false;

shadow-exclude = [
   "! name~=''",
   "name = 'GLava'",
   "name *= 'compton'",
   "name *= 'Chromium'",
   "name *= 'Chrome'",
   "_GTK_FRAME_EXTENTS@:c"
];